html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;  
}

p {
    padding: 1rem;
    font-size: 0.75rem;
    text-align: center;
    margin: 0px;
}

.pWhitePart {
    color: white;
}

.homeHeaderContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 250px;
}

.homeHeaderImg {
    background-color: #c7ddea;
    padding: 1rem; 
    padding-bottom: 0rem;
    text-align: left;
    background-image: url("../img/family.png");
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: right bottom;
}

.homeHeaderContainer > p {
    text-align: left;
    padding-bottom: 1rem;
}


h1 {
    font-size: 2rem;
    font-family: 'Frank Ruhl Libre', serif;
    margin: 0.5rem;
}

h2 {
    color: #999999;
    padding: 0;
    margin: 0;
    margin-left: 1rem;
    margin-top: 1rem;
    font-family: 'Frank Ruhl Libre', serif;
}

.joinNowButton{
    border-radius: 50%;
    padding: 0.5rem;
    font-family: 'Fira Sans', sans-serif;
    margin-left: 1rem;
    margin-bottom: 2rem;
    border-style: none;
    border: 0.01rem solid grey;
    background-color: white;
}

.learnMore{
    background-color: #F17949;
    display: grid;
    grid-row: span 2;
    height: 250px;
    width: 100%;
    justify-items: center;
    align-content: center;
    text-align: center;
}

.learnMore h1 {
    color: white;
    margin: 0;
}

.joinToday h1{
    color: white;
    margin: 0;
}

.joinToday {
    display: grid;
    grid-row: span 2;
    height: 250px;
    justify-items: center;
    align-content: center;
    background-color: #f6b142;
}

.homeNav{
    display: flex;
    flex-direction: row;  
    align-items: center;
    margin: 0;
}

li {
    padding: 0.75rem;
     flex-grow: 0.5; 
     font-size: 1rem;
     text-align: center;
}

.flexContainer {
    display: grid;
    grid-row: span 16;
}

.personalFinance h1 {
    color: white;
}

.personalFinance p {
    color: #4f4a49;
}


.personalFinance {
    background-color: #A9A19E;
}

.whiteCardContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.whiteCard {
    width: 60%;
    background-color: white;
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5%;
    margin: 2rem;
}

.blueBox {
    background-color: lightblue;
    width: 200px;
    height: 100px;
    text-align: center;
    position: relative;
    top: -15px;
    border-radius: 5%;
    background-image: url("../img/child.png");
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center;
}

.yellowBox {
    background-color: #FAB131;
    width: 200px;
    height: 100px;
    text-align: center;
    position: relative;
    top: -15px;
    border-radius: 5%; 
    background-image: url("../img/adult.png");
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: top; 
}

.orangeBox {
    background-color: #F17949;
    width: 200px;
    height: 100px;
    text-align: center;
    position: relative;
    top: -15px;
    border-radius: 5%; 
    background-image: url("../img/old.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: top; 
}

.aboutUs {
    display: grid;
    grid-row: span 2;
    background-color: #f6b142;
}

.aboutUs h1 {
    color: white;
}

.fiveSteps {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}

.fiveSteps p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.howItWorks {
    background-color: #c7ddea;
}

.chooseAPlan {
    background-color: #ebebeb;
}

.getApproved {
    background-color: #f07949;
}

.footerHome {
    display: flex;
    background-color: #777574;
    height: 10rem;
    width: auto;
    justify-content: right;
}

.arrowToTop {
    width: 4rem;
    height: 4rem;
    background-color: #c7ddea;
    border-radius: 100%;
    background-image: url("../img/pil.png");
    background-position: center;
    position: relative;
    top: -15px;
    margin-right: 1rem;
}

 /* < ------------------ contact mobil ------------------------- > */

 .contactHeaderContainer {
    background-image: url(../img/man-baby.png);
    background-size: 15rem;
    background-position: right;
    background-repeat: no-repeat;
    background-color: #c7ddea;
    height: 22rem;
    
}

.contactHeaderImg{
    margin-right: 20px;
}
 
.contactNav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
    font-size: 20px;
    text-align: center;
    padding-right: 4rem;
    grid-gap: 1rem;
    height: 200px;
    width: auto;
}

.contactNav:hover {
    background-color:  white;
    color: black;
}

.home {
    display: grid;
    color: #a9a19e;
    grid-column: 1;
    grid-row: 1;
    transition-property: background-color;
    transition-duration: 1s;
}

.home:hover {
    background-color:  #f1f1f1;
    color: black;
}

.offer {
    display: grid;
    color: #a9a19e;
    grid-column: 2;
    grid-row: 1;
    transition-property: background-color;
    transition-duration: 1s;
}

.offer:hover { 
        background-color: #f1f1f1;
        color: black;
    }
    
.whyUs {
    display: grid;
    color: #a9a19e;
    grid-column: 1;
    grid-row: 2;
    transition-property: background-color;
    transition-duration: 1s;
}

.whyUs:hover {
    background-color: #f1f1f1;
    color: black;
}

.contact {
    display: grid;
    color: #a9a19e;
    grid-column: 2;
    grid-row: 2;
    transition-property: background-color;
    transition-duration: 1s;
}

.contact:hover {
    background-color: #f1f1f1;
    color: black;
}

.giveInfo {
    background-color: #a9a19e;
    color: white;    
}

form > p {
    text-align: left;
    margin-left: 2rem;
}

form {
    display: flex;
    flex-direction: column;
}
   
.emailBox{
    width: 80%;
    height: 30px;
    background-color: white;
    align-self: center; 
}

.textArea{
    width: 80%;
    height: 30px;
    background-color: white;
    align-self: center;
}

.comeVisitUs {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.visitUs {
    background-color: #f6b142;
    color: white;
    width: 80%;
    position: absolute;
    top: -34rem;
    height: 11rem; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr); 
}

.visitUs > p {
    text-align: left;
    margin-top: 0;
    display: grid;
    align-self: flex-start;
}

.visitUs > h1 {
    display: grid;
    align-self: flex-end;
}

.contectFlex1 .joinNowButton {
display: none;
}

.footerContact > iframe{
    width: 100%;
}

.sendMessageButton{
    display: none;
}

.backToTop {
    display: none;
}

.arrowToTop {
    width: 4rem;
    height: 4rem;
    background-color: #c7ddea;
    border-radius: 100%;
    background-image: url("../img/pil.png");
    background-position: center;
    position: relative;
    margin-left: 15rem; 
} 
/* <---------------------- desktop home ----------------------> */

@media screen and (min-width: 780px) {
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Fira Sans', sans-serif;
        font-size: 3rem;
        width: 80%;
        margin: auto;
        background-color: #EBEBEB;
    }

    .homeHeaderContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
    }

    .homeHeaderImg {
        grid-column: 1;
        grid-row: span 2;
    }

    .learnMore {
        grid-column: 2;
        grid-row: 1;
    }

    .joinToday {
        grid-column: 2;
        grid-row: 2;
    }

    header {
        background-color: #c7ddea;
    }
    
    h1 {
        font-size: 4rem;
        padding: 1rem;
    } 
    
    p {
        font-size: 1rem;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .personalFinance {
        display: grid;
        grid-column: span 2;
        grid-row: 1;
    }

    .contectFlex1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

   .mainButton {
       display: grid;
       grid-column: 1;
       
   }

    .contectFlex1 p {
        font-size: 2rem;
        align-self: center;
        padding: 2rem;
    }

    .whiteCardContainer {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        padding-bottom: 25px;
        padding: 0%;
        position: relative;
        bottom: -200px;
        background-color: none;
    }

    .aboutUs {
        grid-column: span 2; 
        grid-row: 2;
        justify-content: end;
        align-items: top;
        text-align: center;
    }

    .aboutUs > h1 {
        display: grid;
        align-self: flex-end;
    }

    .fiveSteps {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .aboutYourself, .medicalHistory, .done {
        background-color: white;
    }

    .fiveSteps section {
        width: auto;
        height: 300px;
    }

   .fiveSteps h1 {
       font-size: 2rem;
       text-align: center;
   }

    h2 {
        font-size: 1rem;
        padding: 1rem;
        margin: 0;
    }

    .backToTop {
        background-color: #a9a19e;
        font-size: 1rem;
        text-align: center;
    }
    .contectFlex1 .joinNowButton {
        display: block;
        }
        
    .backToTop {
        display: block;
    }

    .arrowToTop {
        display: none;
    }

/* <------------------- Desktop contact ------------------------> */

body {
    background-color: white;
    width: 100%;
 }
 

 .contactHeaderContainer{
     display: flex;
     flex-direction: column;
     justify-content: center; 
     align-items: center;
 }

 p {
     padding: 1rem;
 }

 .contactNav {
     display: flex;
     height: 3rem;
 }

 .contactMobile{
     color: black;
 }

 .giveInfo{
     width: 100%;
     display: grid;
     height: 550px;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: 1fr;

 }

 .giveInfo h1{
     grid-column: 1;
     grid-row: 2 / -1;
     text-align: center;
 }

 .giveInfo > form{
     grid-column: 2;
     grid-row: 2 / -1;
     width: 74%;
 }

 .giveInfo > form > button{
     display: block;
     border-radius: 50%;
     background-color: white;
     color: black;
     width: 100px;
     padding: 15px;
     grid-column-end: end;
     justify-content: right;
     margin-left: 250px;
     margin-top: 15px;  
 }

 .visitUs{
     width: 300px;
     height: 200px;
     top: -800px;
     left: 100px;
 }

 .textArea{
     height: 200px;
     
 }

 .footerContact {
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: repeat(2, 1fr);
 }

 .footerContact iframe{
    grid-column: 1;
    grid-row: 1;
}

.footerContact > article{
    grid-column: 1;
    grid-row: 2;
    background-color: gray;
}
}

